package main

import "fmt"

func main() {
	var time int
	fmt.Scan(&time)
	if time >= 9 {
		fmt.Println("ты опоздаешь на работу")
	} else {
		fmt.Println("ты можешь не торопиться")
	}

	//if условие->выражение используещее логические операции(false,true){
	//      действие которое будет происходить если условие выше верно
	//} else {
	//		действие которое будет происходить если условие не верно
	//}

}
